<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@drawable/gros_contenant_forme">


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/contenant_forme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/auteur_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auteur : " />

        <TextView
            android:id="@+id/publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Date : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptif"
            android:text="Description : "
            android:layout_marginTop="4dp"/>


    </LinearLayout>

</LinearLayout>